<!DOCTYPE html>
<html>
	<head>
		<title>IWA projekt 2020 - Taksi prijevoz</title>
  		<meta name="autor" content="Dario Sakic" />
  		<meta name="datum" content="veljača, 2020." />
  		<meta name="kolegij" content="Izrada Web Aplikacija - IWA">
  		<meta charset="utf-8" />
  		<link href="style.css" rel="stylesheet" type="text/css" >
	</head>
<nav>
	<a style="text-decoration: none; color: white;" href="index.php" >POČETNA</a>
</nav>
<body style=" background-color: #659DBD;">
	<div class="autor" style="text-align: center;">
	<img id="autor" src="Images/autor.png" height="400px" width="300px">
	<h3>Ime i Prezime: Dario Šakić<h3>
	<h4>Broj indexa: 43855/15-IZV</h4>
	<h4>E-mail: darsakic@foi.hr</h4>
	<h4>Centar: Varaždin</h4>
	<h4>Godina upisa: 2018</h4>
</div>

</body>
</html>
