
body{
	background-color: #659DBD;
}
table{
	padding: 2%;
	display: inline-block;
	float: left;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
a{
	text-decoration: none;
	color: white;
}
a:hover {
	color: #CAFAFE;
}
a:active {
	color: #379683;
}
nav{
	padding: 4%;
	text-align: center;
}

.login{
	padding:2%;
	float: center;
	text-align: center;
}
a.navi{
	border-right-style: ridge;
}
span.status{
	float: left;
	margin-left: 60px;
}
a.log{
	padding: 2%;
	float: right;
	margin-right: 60px;
}

body {
	padding-top:1%;
}
